# LS-Portfolio

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/looksoft/lsportfolio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/looksoft/lsportfolio/: DetailsActivity.java  LSPortfolioApp.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/pl/looksoft/lsportfolio/api/: ApiService.java  RestClient.java
app/src/main/java/pl/looksoft/lsportfolio/base/: BaseActivity.java
app/src/main/java/pl/looksoft/lsportfolio/fragment/: AppListFragment.java  ContactFragment.java
app/src/main/java/pl/looksoft/lsportfolio/fragment/base/: BaseFragment.java
app/src/main/java/pl/looksoft/lsportfolio/fragment/ifaces/: FragmentChangeListener.java
app/src/main/java/pl/looksoft/lsportfolio/model/: AppDetail.java  AppItem.java  BaseResponse.java  Link.java  Person.java  Portfolio.java  Slide.java  Type.java  Work.java
app/src/main/java/pl/looksoft/lsportfolio/util/: AppsAdapter.java  AppsViewHolder.java  GalleryAdapter.java  GalleryViewHolder.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash.xml  app_item.xml  fragment_applist.xml  fragment_contact.xml  gallery_item.xml  separator.xml  store_item.xml
app/src/main/res/layout-sw600dp-land/: activity_details.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pl/looksoft/lsportfolio/: ExampleUnitTest.java
(+1 files in other folders)
