<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:padding="@dimen/default_padding"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/app_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerInside"
        tools:src="@drawable/looksoft_logo"/>

    <TextView
        android:id="@+id/app_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        style="@style/TextAppearance.AppCompat.Title"
        android:padding="@dimen/default_padding"
        tools:text="Lorem ipsum sit amet"/>

</LinearLayout>